<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ServiceEmailMessage</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ServiceEmailMessage</shortDescription>
        <value>please fill out our survey:</value>
    </labels>
    <labels>
        <fullName>ServiceEmailSubject</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ServiceEmailSubject</shortDescription>
        <value>Contact Service Survey Email</value>
    </labels>
</CustomLabels>
